<!DOCTYPE html>
<html>
<head>
    @@include('common/head.html')

    <style>
        .tpl_title {
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            color: #1c1c1c;
            text-transform: uppercase;
        }

        .tpl_title span {
            margin-left: 8px;
            font-size: 16px;
            font-weight: normal;
            text-transform: none;
        }

        .tpl_title:before {
            content: '';
            display: inline-block;
            width: calc(100% + 25px);
            height: 1px;
            margin-bottom: 3px;
            background-color: #1c1c1c;
        }

        .tpl_sub_title {
            margin: 15px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .tpl_sub_title:before {
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-right: 8px;
            background: #555;
            border-radius: 3px;
            vertical-align: middle;
        }

        .tpl_sub_title + .tpl_text {
            margin: -8px 0 15px 13px;
            color: #777
        }

        section + section {
            margin-top: 40px;
        }

        section.common_wrap {
            margin-top: 40px;
        }

        .common_wrap {
            overflow: hidden;
        }

        .btn_wrap + .btn_wrap {
            margin-top: 10px;
        }

        .check_group + .check_group {
            margin-top: 20px;
        }

        .mt {
            margin-top: 10px;
        }

        hr {
            margin: 20px 0;
            border: 0;
        }
    </style>
</head>

<body>
<div id="gnb"></div>
@@include('common/lnb.html')

<div class="wrap">
    <div id="container">
        @@include('common/header.html', { tab1: 'active' })

        <div id="contents">
            <a href="/" class="btn_prev common_wrap">이전</a>
            @@include('common/contents_step.html', {step: 'step1' })
            @@include('common/contents_step_claim.html', {step: 'step1' })

            <div class="common_wrap">
                @@include('sample/mi_input.html')
                @@include('sample/mi_button.html')
                @@include('sample/mi_check.html')

                <section>
                    <h2 class="tpl_title">custom scroll bar</h2>

                    <div class="cs_scroll" style="height: 150px; border: 1px solid #ddd; border-radius: 8px">
                        <div style="height: 400px"></div>
                    </div>
                </section>

                <section>
                    <h2 class="tpl_title">label<span>_status</span></h2>

                    <div>
                        <span class="label_status">가입</span>
                    </div>

                    <div>
                        <span class="label_status ready">입금대기</span>
                        <span class="label_status ready">결제전</span>
                        <span class="label_status ready">서류제출중</span>
                    </div>

                    <div>
                        <span class="label_status re">갱신</span>
                    </div>

                    <div>
                        <span class="label_status end">환불</span>
                        <span class="label_status end">중도해지</span>
                        <span class="label_status end">만료</span>
                    </div>

                    <div>
                        <span class="label_status refund">환불접수</span>
                        <span class="label_status refund">해지접수</span>
                    </div>
                </section>
            </div>

            <div style="background-color: #f8f8f8">
                <section class="common_wrap">
                    <h2 class="tpl_title">tab gradation</h2>
                </section>

                @@include('common/header.html', { tab3: 'active' })

                <div class="bg_tab_gradation" style="height: 100px">
                    <a href="/" class="btn_prev common_wrap">이전</a>
                </div>
            </div>

            <div class="ct_traveler_info">
                <section class="common_wrap">
                    <h2 class="tpl_title">약관동의</h2>
                </section>

                @@include('components/policy.html')

                <div class="common_wrap">
                    <button type="button" class="mi_btn color">확인</button>
                </div>
            </div>

            <div class="common_wrap">
                <div class="noti_box check_group" data-name="noti">
                    <div>
                        <p class="noti_title">보험금 청구를 위한 <strong>필수 동의사항</strong>에 동의</p>
                        <ul>
                            <li>개인(신용)정보 조회, 수집ㆍ이용 및 제공에 관한 사항&emsp;<a href="javascript:void(0)" class="t__underline btn_info c__point" data-index="d">보기</a></li>
                            <li>병원에 대한 부당이득반환청구권 및 채권양도 통지권한&emsp;<a href="javascript:void(0)" class="t__underline btn_info c__point" data-index="d">보기</a></li>
                        </ul>
                    </div>
                    <label class="mi_check col">
                        <input type="checkbox" name="noti"><i class="ico_circle"></i>
                        동의
                    </label>
                </div>
            </div>

            <div class="common_wrap ct_claim_list">
                <div class="claim_progress_box">
                    <p class="box_title">항공위탁수하물 파손/도난/분실</p>

                    <div class="progress">
                        <ul class="box">
                            <li class="done"><span class="ball"></span>청구서<br>작성</li>
                            <li class="done"><span class="ball"></span>청구서<br>접수완료</li>
                            <li class="done"><span class="ball"></span>담당자<br>배정</li>
                            <li class="red now"><span class="ball"></span>보험금<br>지급심사</li>
                            <li class=""><span class="ball"></span>완료</li>
                        </ul>
                    </div>

                    <div class="info">
                        <dl>
                            <dt>피보험자</dt>
                            <dd>홍길동</dd>
                        </dl>
                        <dl>
                            <dt>여행정보</dt>
                            <dd>홍길동</dd>
                        </dl>
                        <dl>
                            <dt>접수번호</dt>
                            <dd>240319-12345</dd>
                        </dl>
                        <dl>
                            <dt>접수번호</dt>
                            <dd>2024.03.01. 12시~13시</dd>
                        </dl>
                        <dl>
                            <dt>사고냐용</dt>
                            <dd>분실</dd>
                        </dl>
                        <dl>
                            <dt>상태</dt>
                            <dd>
                                <strong class="c__333">보험금 지급완료<br>77,000원</strong><br>
                                (신한&ensp;&ensp;|&ensp;&ensp;123*******56)
                            </dd>
                        </dl>
                        <dl>
                            <dt>담당자</dt>
                            <dd>
                                홍길동&ensp;&ensp;|&ensp;&ensp;01022227370
                            </dd>
                        </dl>
                    </div>
                    <button class="btn_add">추가청구하기</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer"></div>
@@include('common/js.html')
</body>
</html>
